polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 16.768323 0 ;
move -r 0 0 6.890388 ;
scale -r 1 4.117993 1 ;
scale -r 0.304748 0.304748 0.304748 ;
scale -r 1 2.930714 1 ;
move -r 0 -7.00076 0 ;
rotate -r -ws -fo 82.05926 -13.610882 13.68189 ;
move -r 0 -1.052763 0 ;
move -r 0 0 -2.676547 ;
move -r 0 -1.602514 0 ;
move -r -1.335448 0 0 ;
setAttr "polyCylinder4.subdivisionsHeight" 8;
select -r pCylinder4.e[67] ;
select -add pCylinder4.e[60:79] ;
move -r 0 0.515627 0 ;
select -r pCylinder4.e[127] ;
select -add pCylinder4.e[120:139] ;
move -r 0 0.770892 0 ;
select -r pCylinder4 ;
select -r pCylinder4.e[166] ;
select -add pCylinder4.e[160:179] ;
scale -r -p -2.288514cm 7.403209cm 7.754177cm 0.235343 0.235343 0.235343 ;