polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -cuv 2 -constructionHistory 1;
move -r 0 9.7 0;
//TopSpehere

polySphere -radius 2 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -cuv 2 -constructionHistory 1;
move -r 0 7 0 ;
//Middle Sphere

polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -cuv 2 -constructionHistory 1;
move -r 0 3 0 ;
//Bottom sphere


polyCylinder -radius .5 -height 6 -subdivisionsX 20 -subdivisionsY 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -constructionHistory 1; //hat tall
move -r 0 10.900626 0 ;

polyCylinder -r 2 -h .5 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1; //Base of hat
move -r 0 10.376038 0 ;




polySphere -radius 1 -subdivisionsX 10 -sy 10 -axis 0 1 0 -cuv 2 -constructionHistory 1; //right eye
scale -radius 0.255513 0.255513 0.255513 ;
scale -radius 0.12718 1 1 ;
scale -radius 1 2.223777 1 ;
scale -radius 1 1 1.618705 ;
move -radius 0 9.837458 0 ;
move -radius 0.867646 0 0 ;
move -radius -1.952624 0 0 ;
scale -radius 0.427278 0.427278 0.427278 ;
move -radius 0.064422 0 0 ;
scale -radius 2.774935 1 1 ;
move -radius 0 0 -0.477347 ;



***
polySphere -radius 1 -subdivisionsX 10 -subdivisionsY 10 -axis 0 1 0 -cuv 2 -constructionHistory 1; //right eye
scale -radius 0.255513 0.255513 0.255513 ;
scale -radius 0.12718 1 1 ;
scale -radius 1 2.223777 1 ;
scale -radius 1 1 1.618705 ;
move -radius 0 9.837458 0 ;
move -radius 0.867646 0 0 ;
move -radius -1.952624 0 0 ;
scale -radius 0.427278 0.427278 0.427278 ;
move -radius 0.064422 0 0 ;
scale -radius 2.774935 1 1 ;
move -radius 0 0 -0.477347 ;




polySphere -r 1 -subdivisionsX 10 -subdivisionsY 10 -axis 0 1 0 -cuv 2 -constructionHistory 1; //left eye
scale -r 0.255513 0.255513 0.255513 ;
scale -r 0.12718 1 1 ;
scale -r 1 2.223777 1 ;
scale -r 1 1 1.618705 ;
move -r 0 9.837458 0 ;
move -r 0.867646 0 0 ;
move -r -1.952624 0 0 ;
scale -r 0.427278 0.427278 0.427278 ;
move -r 0.064422 0 0 ;
scale -r 2.774935 1 1 ;
move -r 0 0 -0.477347 ;
move -r 0 0 0.706344 ;


polySphere -radius 1 -subdivisionsX 10 -subdivisionsY 10 -axis 0 1 0 -cuv 2 -constructionHistory 1; //Coal 01
scale -r 0.255513 0.255513 0.255513 ;
scale -r 0.12718 1 1 ;
scale -r 1 2.223777 1 ;
scale -r 1 1 1.618705 ;
move -r 0 9.837458 0 ;
move -r 0.867646 0 0 ;
move -r -1.952624 0 0 ;
scale -r 0.427278 0.427278 0.427278 ;
move -r 0.064422 0 0 ;
scale -r 2.774935 1 1 ;
move -r 0 0 -0.477347 ;
move -r 0 0 0.706344 ;
scale -r 1 0.724982 1 ;
move -r 0 -0.470054 0 ;
move -r 0.0262957 0 0 ;
rotate -r -os -fo 0 0 19.393936 ;
move -r 0.0299176 0 0 ;
scale -r 0.552882 0.552882 0.552882 ;
move -r -ls -wd 0.026097 0.0137577 0 ;

polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1; //Coal 02
scale -r 0.255513 0.255513 0.255513 ;
scale -r 0.12718 1 1 ;
scale -r 1 2.223777 1 ;
scale -r 1 1 1.618705 ;
move -r 0 9.837458 0 ;
move -r 0.867646 0 0 ;
move -r -1.952624 0 0 ;
scale -r 0.427278 0.427278 0.427278 ;
move -r 0.064422 0 0 ;
scale -r 2.774935 1 1 ;
move -r 0 0 -0.477347 ;
move -r 0 0 0.706344 ;
scale -r 1 0.724982 1 ;
move -r 0 -0.470054 0 ;
move -r 0.0262957 0 0 ;
rotate -r -os -fo 0 0 19.393936 ;
move -r 0.0299176 0 0 ;
scale -r 0.552882 0.552882 0.552882 ;
move -r -ls -wd 0.026097 0.0137577 0 ;
select -r pSphere6 ;
move -r 0 0 -0.245394 ;

****
polySphere -radius 1 -subdivisionsX 10 -subdivisionsY 10 -axis 0 1 0 -cuv 2 -constructionHistory 1; //Coal 02
scale -r 0.255513 0.255513 0.255513 ;
scale -r 0.12718 1 1 ;
scale -r 1 2.223777 1 ;
scale -r 1 1 1.618705 ;
move -r 0 9.837458 0 ;
move -r 0.867646 0 0 ;
move -r -1.952624 0 0 ;
scale -r 0.427278 0.427278 0.427278 ;
move -r 0.064422 0 0 ;
scale -r 2.774935 1 1 ;
move -r 0 0 -0.477347 ;
move -r 0 0 0.706344 ;
scale -r 1 0.724982 1 ;
move -r 0 -0.470054 0 ;
move -r 0.0262957 0 0 ;
rotate -r -os -fo 0 0 19.393936 ;
move -r 0.0299176 0 0 ;
scale -r 0.552882 0.552882 0.552882 ;
move -r -ls -wd 0.026097 0.0137577 0 ;
select -r pSphere6 ;
move -r 0 0 -0.245394 ;

polySphere -r 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1; //Coal 03
scale -r 0.255513 0.255513 0.255513 ;
scale -r 0.12718 1 1 ;
scale -r 1 2.223777 1 ;
scale -r 1 1 1.618705 ;
move -r 0 9.837458 0 ;
move -r 0.867646 0 0 ;
move -r -1.952624 0 0 ;
scale -r 0.427278 0.427278 0.427278 ;
move -r 0.064422 0 0 ;
scale -r 2.774935 1 1 ;
move -r 0 0 -0.477347 ;
move -r 0 0 0.706344 ;
scale -r 1 0.724982 1 ;
move -r 0 -0.470054 0 ;
move -r 0.0262957 0 0 ;
rotate -r -os -fo 0 0 19.393936 ;
move -r 0.0299176 0 0 ;
scale -r 0.552882 0.552882 0.552882 ;
move -r -ls -wd 0.026097 0.0137577 0 ;
move -r 0 0 -0.258822 ;
move -r 0 0 -0.263542 ;










polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1; //carrot nose

move -r 0 10.259743 0 ;
rotate -r -os -fo 0 0 101.515726 ;
rotate -r -os -fo 0 0 -33.991147 ;
move -r -2.46913 0 0 ;
scale -r 0.251745 0.251745 0.251745 ;
scale -r 1 4.140622 1 ;
rotate -r -os -fo 0 0 27.149235 ;
move -r 0 -0.88513 0 ;
move -r 0.60453 0 0 ;
move -r 0 0.265575 0 ;
move -r 0 0 -0.152888 ;

scale -r 0.717141 0.717141 0.717141 ;
setAttr "polyCone1.subdivisionsHeight" 8;
nonLinear -type bend  -lowBound -1 -highBound 1 -curvature 0;
setAttr "bend1.curvature" -12.98968;
setAttr "bend1.lowBound" 0;
setAttr "bend1.highBound" 1.649485;
setAttr "bend1.curvature" -59.381393;



-------------------------------------

//arm R

polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 7.60076 0 ;
move -r 0 0 -3.251118 ;
rotate -r -os -fo 0 0 54.868922 ;
rotate -r -os -fo -93.436873 0 0 ;
scale -r 1 2.75541 1 ;

scale -r 0.291896 0.291896 0.291896 ;

scale -r 1 2.553111 1 ;
setAttr "polyCylinder3.subdivisionsHeight" 8;
select -r pCylinder3.e[172] ;
select -add pCylinder3.e[160:179] ;
scale -r -p 0.100677cm 7.529921cm -5.300874cm 0.432367 0.432367 0.432367 ;


select -add pCylinder3.e[80:99] ;
move -r 0 0.252601 0 ;
select -r pCylinder3.e[133] ;
select -add pCylinder3.e[120:139] ;
move -r 0 -0.309137 0 ;
select -r pCylinder3.e[52] ;
select -add pCylinder3.e[40:59] ;
move -r 0 0.336116 0 ;

move -r 0 0 -0.382725 ;
select -r pCylinder3.vtx[181] ;
move -r 0 0 -0.297166 ;
select -cl  ;
select -r pCylinder3.e[73] ;
select -add pCylinder3.e[60:79] ;
move -r 0 0.235684 0 ;
move -r 0 0 -0.150755 ;

