global proc float Calculator(float $numbes[], string $operation)
{
	//$numbers = [35,6,7,90]
	
	float $return; //total
	
		if($operation == "add")
			{
			$return = Addition($numbers);
			}
			else if($operation == "sub")
			{
			$return = Subtraction($numbers);
			}
		return $return;
}


global proc Addition(float $input[])
{
			//input [35,6,7,90]
			
			print (35 + 6 + 7 + 90);
}


global proc Subtraction(float $input[])
{
				//input [35, 6, 7, 90]
				
				print (35 - 6 - 7 - 90);
}				










//Works in maya
global proc float Calculator(float $numbers[], string $operation)
{
	//$numbers = [35,6,7,90]
	
	float $return; //total
	
		if($operation == "add")
			{
			$return = Addition($numbers);
			}
			else if($operation == "sub")
			{
			$return = Subtraction($numbers);
			}
		return $return;
}


global proc Addition(float $input[])
{
			//$input = [35,6,7,90];
			
			print (35 + 6 + 7 + 90);
}


global proc Subtraction(float $input[])
{
				//input [35, 6, 7, 90]
				
				print (35 - 6 - 7 - 90);
}		


	

Subtraction ({35,6,7,90});	


//Stillworks-divisonand