global proc float Calculator(float $numbers[], string $operation)
{
	//$numbers = [35,6,7,90]
	
	float $return; //total
	
		if($operation == "add")
			{
			$return = Addition($numbers);
			}
			else if($operation == "sub")
			{
			$return = Subtraction($numbers);
			}
			else if($operation == "mult")
			{
			    $return = Multiplication($numbers);
			}
			else if($operation = "divi")
			{
			    $return = Division($numbers);
			}
			//else if($operation = "power"
			//{
			 //   $return = Powerful($numbers);
			//}
			//else if($operation = "mode"
			//{
			//    $return = TheMode($numbers);
			//}
			//else if($operation = "mean"
			//{
			//    $retrun = TheMean($numbers);
			//}
			
			//else if($operation == "median"
			//{
			//    $return = TheMedian($numbers);
			//}
			
			
		return $return;
}


global proc Addition(float $input[])
{
			//$input = [35,6,7,90];
			
			print (35 + 6 + 7 + 90);
}


global proc Subtraction(float $input[])
{
				//input [35, 6, 7, 90]
				
				print (35 - 6 - 7 - 90);
}		

global proc Multiplication(float $input[])
{
    print( 35 * 6 * 7 *90);
}

global proc Division(float $input[])
{
    print ( 35 / 6 /7 /90);  //only comes up with 0, but runs
  
}
	
//global proc Powerful(float $input[])
//{
//    print base and exponent
//}
	
//global proc TheMode(float $input[])
//{
//    print ( 35, 6, 7, 90)
//}

//global proc TheMean(float $input[])
//{
  //  print the average
//}
//global proc The Median(float $input)
//{
//    print the median
//}

Division ({35,6,7});	