

proc RandomObj(int $number, float $minX, float $maxX, float $minY, float $maxY, float $minZ, float $maxZ)
{    
    string $Objs[] = {};  
    $Objs = `ls -sl`;  //list transform nodes of selected objs

    for ($Obj in $Objs)
        {
			 for($i=0; $i<$number; $i++) //go through array and pick object
            {
               
                duplicate -rr; //duplicate the object
                float $randX = `rand $minX $maxX`;
                float $randY = `rand $minY $maxY`;
                float $randZ = `rand $minZ $maxZ`;
                
                xform -ws -translation $randX $randY $randZ;
                
            }
            //string $Obj_shapes[] = `listRelatives -shapes $Obj`; //print shape name
            //print $Obj_shapes;
           //duplicate -rr `ls -selection`; //duplicates selection
		   
		  } 
}

RandomObj (4, -6, 3, 10, 45, 32, -7);

//duplicate -rr `ls -selection`; //duplicates selection
 //then put in random location
 
 //float $random = `rand 0 2`;
 //print ("\n Float: " + $random);