 {
 string $truck[];
   $truck =  `polyCube`;
   print  "Declared state:";
   print $truck;
    $truck[0] = `rename $truck[0] "Truck_Body"`;
	
	setAttr "polyCube1.subdivisionsWidth" 6;
	setAttr "polyCube1.subdivisionsHeight" 4;
	setAttr "polyCube1.subdivisionsDepth" 2;


scale -r 3.796692 3.796692 3.796692 ;
scale -r 5.010814 1 1 ;

scale -r 1 1 2.81669 ;
select -r Truck_Body.f[31] ;
select -tgl Truck_Body.f[32] ;
select -tgl Truck_Body.f[26] ;
select -tgl Truck_Body.f[25] ;
hilite Truck_Body.f[25:26] Truck_Body.f[31:32] ;
selectMode -component ;
select -r Truck_Body.f[25:26] Truck_Body.f[31:32] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -3.170752432 -pvy 1.898346 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Truck_Body.f[25:26] Truck_Body.f[31:32];
// Result: polyExtrudeFace1 // 
}

{
//Cab

string $cab[];
   $cab =  `polyCube`;
   //print  "Declared state:";
   //print $cab;
    $cab[0] = `rename $cab[0] "Truck_Cab"`;
    move -r 0 5.470741 0 ;
setAttr "polyCube2.subdivisionsWidth" 4;
setAttr "polyCube2.subdivisionsHeight" 4;
setAttr "polyCube2.subdivisionsDepth" 4;
scale -r 10.581181 10.581181 10.581181 ;
scale -r 10.581181 10.581181 10.581181 ;
scale -r 1 0.33016 1 ;
scale -r 0.569289 1 1 ;
move -r 0 -2.026897 0 ;
move -r -2.915913 0 0 ;
scale -r 0.0945767 0.0945767 0.0945767 ;

}
{
//wheel01

 string $Wheel01[];
   $Wheel01 =  `polySphere`;
   print  "Declared state:";
   print $truck;
    $Wheel01[0] = `rename $Wheel01[0] "Wheel_A"`;
	
move -r 0 -2.599215 0 ;
scale -r 2.365652 2.365652 2.365652 ;
scale -r 1 1 0.208193 ;
move -r -6.733699 0 0 ;
move -r 0 0 4.0907 ;
}

//wheel02

 string $Wheel02[];
   $Wheel02 =  `polySphere`;
   print  "Declared state:";
   print $truck;
    $Wheel02[0] = `rename $Wheel02[0] "Wheel_B"`;

move -r 0 -2.599215 0 ;
scale -r 2.365652 2.365652 2.365652 ;
scale -r 1 1 0.208193 ;
move -r -6.733699 0 0 ;
move -r 0 0 4.0907 ;
move -r 0 0 -8.351188 ;


//Wheel3

 string $Wheel03[];
   $Wheel03 =  `polySphere`;
   print  "Declared state:";
   print $truck;
    $Wheel03[0] = `rename $Wheel03[0] "Wheel_C"`;

move -r 0 -2.599215 0 ;
scale -r 2.365652 2.365652 2.365652 ;
scale -r 1 1 0.208193 ;
move -r -6.733699 0 0 ;
move -r 0 0 4.0907 ;
move -r 0 0 -8.351188 ;
move -r 9.203909 0 0 ;


//Wheel04
 string $Wheel04[];
   $Wheel04 =  `polySphere`;
   print  "Declared state:";
   print $truck;
    $Wheel04[0] = `rename $Wheel04[0] "Wheel_D"`;
	
move -r 0 -2.599215 0 ;
scale -r 2.365652 2.365652 2.365652 ;
scale -r 1 1 0.208193 ;
move -r -6.733699 0 0 ;
move -r 0 0 4.0907 ;
move -r 8.963145 0 0 ;
move -r 0.215827 0 0 ;
