  
  
  
  
  {
  string $square[];
   $square =  `polyCube`;
   print  "Declared state:";
   print $square;
    $square[0] = `rename $square[0] "Body_de_Auto"`;
	
	setAttr "polyCube1.subdivisionsWidth" 4;
	
	select -r Body_de_Auto.f[1] ;
select -tgl Body_de_Auto.f[5] ;
select -tgl Body_de_Auto.f[9] ;
select -tgl Body_de_Auto.f[13] ;
hilite Body_de_Auto.f[1] Body_de_Auto.f[5] Body_de_Auto.f[9] Body_de_Auto.f[13] ;
selectMode -component ;
select -r Body_de_Auto.f[1] Body_de_Auto.f[5] Body_de_Auto.f[9] Body_de_Auto.f[13] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.125 -pvy 0 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Body_de_Auto.f[1] Body_de_Auto.f[5] Body_de_Auto.f[9] Body_de_Auto.f[13];
scale -r -p -0.125cm 0cm 0cm 2.312233 2.312233 2.312233 ;



//Stand

 string $stand[];
   $stand =  `polyCylinder`;
   print  "Declared state:";
   print $stand;
    $stand[0] = `rename $stand[0] "Stand_for_Body"`;
	
	select -r Stand_for_Body ;
scale -r 1 3.022706 1 ;
scale -r 0.436423 0.436423 0.436423 ;
	move -r 0 -2.200022 0 ;
scale -r 0.483782 0.483782 0.483782 ;
scale -r 1 2.630195 1 ;
	
	
	
	
	
	
	//Blade

 string $blade[];
   $blade =  `polySphere`;
   print  "Declared state:";
   print $blade;
    $blade[0] = `rename $blade[0] "Bladers"`;
	}