



proc int Add(int $nums[])   //(procedure integer)(Add) (int string array)
{
    int $sum = 0;         // int string sum equals zero
        for($i = 0; $i<size($nums); $i++)  //initialize (float), condition variable string i is less than the size of the nums array. Increment with +1 to new nums 
            {
                $sum += $nums [$i];    // i is zero. add the array. new sum.
            }
        return $sum;        //show the sum
}
Add({2,3,5});     // Add these numbers. array.






proc int Subtract(int $nums[])
{
    int $sum = 0;
        for($i = 0; $i<size($nums); $i++)
            {
                $sum -= $nums [$i];
            }
        return $sum;        
}
Subtract({2,3,5,7,89,99,91,245});	



proc int Multiply(int $nums[])
{
    int $sum = 1;
        for($i = 0; $i<size($nums); $i++)
            {
                $sum *= $nums [$i];
            }
        return $sum;        
}
Multiply({2,5});




proc float Div(float $numbers[])
    {
        float $D;
            for ($i =0; $i<size($numbers); $i++)
                {
                    if ($i = 0)
                        {
                            $D =$numbers[$i} / $numbers [$i+1];
                            $i++;
                        }
                        else
                        {
                            $D = $D / $numbers[$i];
                        }
                }
return $D;
    }
    
Div({8.0,4.0)};