proc float[] Ordernums(float $numbers[])
{
    float $Ordered[];
    $Ordered = `sort $numbers`;
    return $Ordered;
}
Ordernums({1,2,3,4,5,6});



/*Sorting the array

craete a temp array[]

find the frequency of each value
store in a variable[]








get value that occurs the most
*/

/* lit of numbers as an argument(ie [3,2,2,3,4,5,4,3,,7,7,7,7,7,7,2]
variable to track numbes
variable to track frquencies
look at each number (for loop)

Has this number already occured? (if statement)
has not occured:
track the new number. 
set frequency to 1

has already occured:
count it/ increase frequency ++


find highest frequency

find the value associated with highest frewquency => mode
return mode




*/



proc float Mode (float $numbers[])
{
	float $values[];
	float $frequency[];

	for ($i=0; $i<size($numbers); $i++)
		{
			if(!floatArrayContains($numbers[i], $values))
			{
				$values[size($values)] =$numbers[$i];
				$frequency[size($values)] =1;
			}
			else
			{		  //[0,1,2,3,4,5,6,7,8]
			//values == [3,5,2,87,5,4,56,2,5]
		 //frequency == [1,3,2,1,1,1,1,1,]
			int $index;
			$index = floatArrayFind($numbers[$i], 0, $values);
			$frequency[$index] = $frequency[$index] +1;
			
			//loop through frequency[] to find largetst value
			//get the index of the said value
			//get assocaited value from $values[]
			//reutnr as teh mode
			
			
			return1;
			
			}
	return 1;
}












return 1;
}

